# phonebook

./: .gitignore  README.md  build.gradle  gradle.properties
launchers/: TestLdap.launch.tpl  phonebook.launch.tpl
src/main/java/at/goasystems/phonebook/: PhonebookApplication.java  PhonebookEndpoints.java
src/main/java/at/goasystems/phonebook/control/: LdapConnection.java  ToolBox.java
src/main/java/at/goasystems/phonebook/model/: Backend.java  User.java
src/main/java/at/goasystems/phonebook/tools/: GsonTools.java  ImageTools.java  InputOutput.java
src/main/resources/: application.properties  logback.xml  phonebook.html
src/main/resources/static/: phonebook.js
src/test/java/at/goasystems/phonebook/: ImageToolsTests.java  TestLdap.java
src/test/resources/: logback-test.xml
