logging.config = classpath:logback.xml
logging.level.root = INFO

ldap.url = ldaps://example.com:636
ldap.domain = dom.example.com
ldap.basedn = DC=dom,DC=example,DC=com
ldap.username = username
ldap.password = password
ldap.usergroup = CN=Phonebook,CN=Users,DC=dom,DC=schrotti12,DC=eu